<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".views.character.CharacterActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->

    <fragment
        android:id="@+id/fActivityCharacter_listFragment"
        android:name="com.georgevik.rickandmorty.views.character.CharacterListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/flActivityCharacter_frameDetail"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
